# HungryKya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/fusion/client/connection/: YelpFusionApi.java  YelpFusionApiFactory.java  YelpFusionAuthApi.java
app/src/main/java/com/yelp/fusion/client/connection/interceptors/: AccessTokenInterceptor.java
app/src/main/java/com/yelp/fusion/client/models/: Location.java
app/src/main/java/hungrykya/android/example/com/hungrykya/: Application.java  MainActivity.java  MyApplication.java  Utilities.java
app/src/main/java/hungrykya/android/example/com/hungrykya/activities/: DashboardActivity.java  DetailActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/hungrykya/android/example/com/hungrykya/adapters/: CuisineAdapter.java  QuickAdapter.java
app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
app/src/main/res/layout/: action_buttons.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_map.xml  header.xml  prefer_list_layout.xml  preference_filter_layout.xml  row_item_cuisine.xml  row_item_quick.xml  toolbar.xml
app/src/main/res/menu/: menu_dashboard.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/yelp/fusion/client/connection/: YelpFusionApiFactoryTest.java
hungrykya2/: build.gradle
screenshot/: basic_layout.epgz
(+26 files in other folders)
