<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_cuisine_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cuisine_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cuisine_image_height"
            android:paddingLeft="@dimen/cuisine_image_padding"
            android:paddingRight="@dimen/cuisine_image_padding"
            android:paddingTop="@dimen/cuisine_image_padding"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_toRightOf="@id/iv_cuisine_image">

            <TextView
                android:id="@+id/tv_cuisine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/cuisine_text_size" />

            <TextView
                android:id="@+id/tv_cuisine_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_cuisine_title"
                android:layout_marginTop="@dimen/row_margin_top"
                android:textColor="@android:color/black"
                android:textSize="@dimen/cuisine_text_size" />

            <TextView
                android:id="@+id/tv_cuisine_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_cuisine_rating"
                android:layout_marginTop="@dimen/row_margin_top"
                android:textColor="@android:color/black"
                android:textSize="@dimen/cuisine_text_size" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
